<html>
    <head>
        <title>...l</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
        <style>
           html, body, div, center, q {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            quotes: none;
            }
            .centered {
                font-family: monospace;
                font-weight: bold;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10%;
                margin: auto;
            }
            .red {
                font-weight: bold;
                color: red;
            }

            body {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <center>
                <q>.<q class="red">.</q>.</q>
            </center>
        </div>
    </body>
</html>
